# skill-gap-analyzer

./: README.md  pom.xml
src/main/java/com/jona/skillgap/skill_gap_analyzer/: MainController.java  SkillComparator.java  SkillGapAnalyzerApplication.java
src/main/resources/templates/: index.html  result.html
